# AqrLeiOpenSource

./: README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/aqrlei/open/opensource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqrlei/open/opensource/: MainActivity.kt
app/src/main/java/com/aqrlei/open/opensource/netlivedatacalladapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LiveDataConverterFactory.kt  LiveResponse.kt  NetLiveDataSource.kt  NetMutableLiveData.kt
app/src/main/java/com/aqrlei/open/opensource/netlivedatacalladapter/sample/: ArticleRespBean.kt  ArticleService.kt  BaseRespBean.kt  NetHelper.kt  PhoneRespBean.kt  PhoneService.kt
app/src/main/res/drawable/: shape_banner_dot.xml
app/src/main/res/layout/: act_layout_banner.xml  act_layout_qrcode.xml  activity_main.xml  progress_bar_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aqrlei/open/opensource/: ExampleUnitTest.kt
customviews/: build.gradle
customviews/src/main/: AndroidManifest.xml
customviews/src/main/kotlin/com/aqrlei/open/views/: CustomDialog.kt  CustomPopWindow.kt  CustomPopupMenu.kt  DensityUtil.kt  DimensionRadarView.kt  KParcelable.kt  README.md  RoundBar.kt  Tag.kt
customviews/src/main/kotlin/com/aqrlei/open/views/adapter/: BottomDialogAdapter.kt  CommonRecyclerAdapter.kt  SpecialRecyclerAdapter.kt
customviews/src/main/kotlin/com/aqrlei/open/views/banner/: BannerAdapterHolder.kt  BannerView.kt
customviews/src/main/kotlin/com/aqrlei/open/views/dialog/: BottomDialog.kt  CircleRotateProgressDialog.kt  CustomProgressDialog.kt  DialogFactory.kt  DialogInterface.kt  HorizontalProgressDialog.kt  IPhoneStyleDialog.kt
customviews/src/main/kotlin/com/aqrlei/open/views/dimensionradar/: DimensionRadarView.kt
customviews/src/main/kotlin/com/aqrlei/open/views/refresh/: LoadFooter.kt  RefreshHeader.kt  RefreshLoadLayout.kt
customviews/src/main/kotlin/com/aqrlei/open/views/util/: DensityUtil.kt  StringExt.kt
customviews/src/main/res/drawable/: progress_circle_rotate.xml  progress_horizontal.xml  selector_dialog_left_button.xml  selector_dialog_right_button.xml  selector_item_click.xml  shape_banner_dot.xml  shape_custom_dialog_background.xml  shape_dialog_button_left_press.xml  shape_dialog_button_normal.xml  shape_dialog_button_right_press.xml
customviews/src/main/res/layout/: horizontal_progressbar.xml  layout_banner.xml  layout_circle_rotate_progress.xml  layout_custom_pop.xml  layout_custom_pop_item.xml  layout_dialog_bottom.xml  layout_dialog_bottom_default_item.xml  layout_dialog_custom.xml  layout_dialog_iphone.xml
customviews/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
customviews/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
retrofitlivedatacalladapter/: build.gradle
retrofitlivedatacalladapter/src/androidTest/java/com/aqrlei/open/retrofit/livedatacalladapter/: ExampleInstrumentedTest.java
retrofitlivedatacalladapter/src/main/kotlin/com/aqrlei/open/retrofit/livedatacalladapter/: LiveDataConverterFactory.kt  LiveObservable.kt  LiveResponse.kt
retrofitlivedatacalladapter/src/test/java/com/aqrlei/open/retrofit/livedatacalladapter/: ExampleUnitTest.java
utils/: build.gradle
utils/src/main/kotlin/com/aqrlei/open/utils/: DensityUtil.kt  DialogUtil.kt  IntentUtil.kt  KParcelable.kt  MathUtil.kt  StringExt.kt
views/: build.gradle
views/src/androidTest/java/com/aqrlei/open/views/: ExampleInstrumentedTest.java
views/src/main/kotlin/com/aqrlei/open/views/banner/: BannerView.kt
views/src/main/res/layout/: layout_banner_dot.xml  layout_default_banner.xml
views/src/test/java/com/aqrlei/open/views/: ExampleUnitTest.java
