plugins {
    id 'com.android.application'

    id 'kotlin-android'

    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "open.aqrlei.com.opensource"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "0.2.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding "UTF-8"
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':customviews')
    implementation deps.material
    implementation deps.kotlin.stdlib
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraint
    implementation deps.lifecycle.extensions
    implementation deps.retrofit2.retrofit
    implementation deps.retrofit2.gsonConverter
    implementation deps.okhttp.logging
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
}
