<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape android:shape="oval">
            <size android:width="5dp"
                  android:height="5dp"/>
            <solid android:color="#ffffffff"/>
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="oval">
            <size android:width="5dp"
                  android:height="5dp"/>
            <solid android:color="#ff1b8fe6"/>
        </shape>
    </item>

</selector>