<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bannerCl"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.aqrlei.open.views.banner.BannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:isAuto="false"
        app:widthHeightRatio="2:1"
        app:layout_constraintBottom_toTopOf="@+id/refreshBanner"
        app:layout_constraintTop_toTopOf="parent"
        app:dotBackgroundRes="@drawable/shape_banner_dot"
        app:dotHeight="8dp"
        app:dotWidth="8dp"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/refreshBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner" />

</androidx.constraintlayout.widget.ConstraintLayout>