<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/addTabListenerTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="addListener" />

        <TextView
            android:id="@+id/removeTabListenerTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="removeListener" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/labelTl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@android:color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/holo_green_light"
        app:tabIndicatorHeight="1dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@android:color/holo_green_light"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabTextColor="@android:color/background_dark" />

    <include layout="@layout/act_layout_banner" />

    <include layout="@layout/act_layout_qrcode" />

    <com.aqrlei.open.views.dimensionradar.DimensionRadarView
        android:id="@+id/drV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:diagonalLineColor="@color/colorPrimary"
        app:diagonalLineWidth="2dp"
        app:dimensionRadarBackgroundColor="@color/colorDimensionBackground"
        app:dimensionRadarScoreColorArray="@array/dimension_score_color"
        app:dimensionRotateDegree="30"
        app:dimensionScoreLevelArray="@array/dimension_score_level"
        app:dimensionTextArray="@array/dimension_text"
        app:dimensionTextColorArray="@array/dimension_text_color"
        app:maxScore="200"
        app:scoreLevel="5"
        app:scoreLevelDrawStyle="full"
        app:sideLineColor="@color/colorPrimary"
        app:sideLineWidth="2dp" />


</LinearLayout>